<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/favourites_image"
            android:layout_width="185dp"
            android:layout_height="280dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_batman"/>
        <TextView
            android:id="@+id/favourites_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:text="Hello World"
            android:textSize="16sp"
            android:textColor="#000000"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/favourites_genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:text="Genre"
            android:textSize="12sp"
            android:singleLine="true"/>
    </LinearLayout>

</FrameLayout>