<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".FavouriteMovies">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="4dp"/>

    <GridView
        android:id="@+id/favourite_movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00B0FF"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth">
    </GridView>
</LinearLayout>
